<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sum Function</title>
</head>
<body>
	<script>	

		// var a = +prompt('Enter the \"a\" parametr');
		// var b = +prompt('Enter the \"b\" parametr');
		// var thirdArg = +prompt('Enter the \"c\" parametr');
		
		function getThird(n) {
			return n;
		}

		function f (a = 2, b = 3, c) {
			function sum(a, b) {
				return a + b;
			}	
			
			if (typeof getThird === 'function') {
				return c;
			} else 
				return sum(a, b);
		}
		
		console.log(f(4, 5, getThird(1))) ;

	</script>
</body>
</html>